# DeezFoodz-dagger-example

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/java/com/raywenderlich/android/deezfoodz/app/: Constants.java  DeezFoodzApplication.java
app/src/main/java/com/raywenderlich/android/deezfoodz/dagger/: AppComponent.java  AppModule.java  NetworkModule.java  PresenterModule.java
app/src/main/java/com/raywenderlich/android/deezfoodz/ui/food/: FoodActivity.java  FoodPresenterImpl.java
app/src/main/java/com/raywenderlich/android/deezfoodz/ui/foodz/: FoodzActivity.java  FoodzPresenterImpl.java
gradle/wrapper/: gradle-wrapper.properties
